FROM golang:1.22.3-alpine3.18 as builder


ENV APP_HOME=/go/src/gateway

WORKDIR "${APP_HOME}"


COPY ./go.mod ./go.sum ./ 


RUN go mod download
RUN go mod verify



COPY ./http-grpc ./http-grpc
COPY ./common ./common
COPY ./proto ./proto
COPY ./cmd/http-grpc ./cmd/http-grpc




RUN go build -o ./bin/gateway ./cmd/http-grpc

FROM alpine:latest

ENV APP_HOME=/go/src/gateway
RUN mkdir -p "${APP_HOME}"

WORKDIR "${APP_HOME}"

COPY --from=builder "${APP_HOME}"/bin/gateway $APP_HOME

EXPOSE 3000

CMD ["./gateway"]